春秋左传隐公|[BOS] [IOS] [BOS] [IOS] [BOS] [IOS]
惠公元妃孟子|[BOS] [IOS] [BOS] [IOS] [BOS] [IOS]
孟子卒|[BOS] [IOS] [BOS]
继室以声子|[BOS] [IOS] [BOS] [BOS] [IOS]
生隐公|[BOS] [BOS] [IOS]
宋武公生仲子|[BOS] [IOS] [IOS] [BOS] [BOS] [IOS]
仲子生而有文在其手|[BOS] [IOS] [BOS] [BOS] [BOS] [BOS] [BOS] [BOS] [BOS]
曰为鲁夫人|[BOS] [BOS] [BOS] [IOS] [IOS]
故仲子归于我|[BOS] [BOS] [IOS] [BOS] [BOS] [BOS]
生桓公而惠公薨|[BOS] [BOS] [IOS] [BOS] [BOS] [IOS] [BOS]
是以隐公立而奉之|[BOS] [BOS] [BOS] [IOS] [BOS] [BOS] [BOS] [BOS]
元年春|[BOS] [IOS] [BOS]
王周正月|[BOS] [IOS] [BOS] [IOS]
不书即位|[BOS] [BOS] [BOS] [IOS]
摄也|[BOS] [BOS]
三月|[BOS] [IOS]
公及邾仪父盟于蔑——邾子克也|[BOS] [BOS] [BOS] [IOS] [IOS] [BOS] [BOS] [BOS] [BOS] [IOS] [BOS] [IOS] [BOS] [BOS]
未王命|[BOS] [BOS] [IOS]
故不书爵|[BOS] [BOS] [BOS] [BOS]
曰|[BOS]
仪父|[BOS] [IOS]
贵之也|[BOS] [BOS] [BOS]
公摄位而欲求好于邾|[BOS] [BOS] [IOS] [BOS] [BOS] [BOS] [IOS] [BOS] [BOS]
故为蔑之盟|[BOS] [BOS] [BOS] [BOS] [BOS]
夏四月|[BOS] [BOS] [IOS]
费伯帅师城郎|[BOS] [IOS] [BOS] [BOS] [BOS] [BOS]
不书|[BOS] [BOS]
非公命也|[BOS] [BOS] [IOS] [BOS]
初|[BOS]
郑武公娶于申|[BOS] [IOS] [IOS] [BOS] [BOS] [BOS]
曰武姜|[BOS] [BOS] [IOS]
生庄公及共叔段|[BOS] [BOS] [IOS] [BOS] [BOS] [IOS] [IOS]
庄公寤生|[BOS] [IOS] [BOS] [IOS]
惊姜氏|[BOS] [BOS] [IOS]
故名曰寤生|[BOS] [BOS] [BOS] [BOS] [IOS]
遂恶之|[BOS] [BOS] [BOS]
爱共叔段|[BOS] [BOS] [IOS] [IOS]
欲立之|[BOS] [BOS] [BOS]
亟请于武公|[BOS] [BOS] [BOS] [BOS] [IOS]
公弗许|[BOS] [BOS] [BOS]
及庄公即位|[BOS] [BOS] [IOS] [BOS] [IOS]
为之请制|[BOS] [BOS] [BOS] [BOS]
公曰|[BOS] [BOS]
制|[BOS]
岩邑也|[BOS] [BOS] [BOS]
虢叔死焉|[BOS] [IOS] [BOS] [BOS]
佗邑唯命|[BOS] [BOS] [BOS] [BOS]
请京|[BOS] [BOS]
使居之|[BOS] [BOS] [BOS]
谓之京城大叔|[BOS] [BOS] [BOS] [IOS] [IOS] [IOS]
祭仲曰|[BOS] [IOS] [BOS]
都城过百雉|[BOS] [BOS] [BOS] [BOS] [BOS]
国之害也|[BOS] [BOS] [BOS] [BOS]
先王之制|[BOS] [IOS] [BOS] [BOS]
大都|[BOS] [BOS]
不过参国之一|[BOS] [BOS] [BOS] [BOS] [BOS] [BOS]
中|[BOS]
五之一|[BOS] [BOS] [BOS]
小|[BOS]
九之一|[BOS] [BOS] [BOS]
今京不度|[BOS] [BOS] [BOS] [BOS]
非制也|[BOS] [BOS] [BOS]
君将不堪|[BOS] [BOS] [BOS] [BOS]
公曰|[BOS] [BOS]
姜氏欲之|[BOS] [IOS] [BOS] [BOS]
焉辟害|[BOS] [BOS] [BOS]
对曰|[BOS] [BOS]
姜氏何厌之有|[BOS] [IOS] [BOS] [BOS] [BOS] [BOS]
不如早为之所|[BOS] [IOS] [BOS] [BOS] [BOS] [BOS]
无使滋蔓蔓|[BOS] [BOS] [BOS] [IOS] [BOS]
难图也|[BOS] [BOS] [BOS]
蔓草犹不可除|[BOS] [IOS] [BOS] [BOS] [BOS] [BOS]
况君之宠弟乎|[BOS] [BOS] [BOS] [BOS] [IOS] [BOS]
公曰|[BOS] [BOS]
多行不义|[BOS] [BOS] [BOS] [IOS]
必自毙|[BOS] [BOS] [IOS]
子姑待之|[BOS] [BOS] [BOS] [BOS]
既而大叔命西鄙|[BOS] [BOS] [BOS] [IOS] [BOS] [BOS] [IOS]
北鄙贰于己|[BOS] [IOS] [BOS] [BOS] [BOS]
公子吕曰|[BOS] [IOS] [IOS] [BOS]
国不堪贰|[BOS] [BOS] [BOS] [BOS]
君将若之何|[BOS] [BOS] [BOS] [BOS] [BOS]
欲与大叔|[BOS] [BOS] [BOS] [IOS]
臣请事之|[BOS] [BOS] [BOS] [BOS]
若弗与|[BOS] [BOS] [BOS]
则请除之|[BOS] [BOS] [BOS] [BOS]
无生民心|[BOS] [BOS] [BOS] [IOS]
公曰|[BOS] [BOS]
无庸|[BOS] [BOS]
将自及|[BOS] [BOS] [IOS]
大叔又收贰以为己邑|[BOS] [IOS] [BOS] [BOS] [BOS] [BOS] [BOS] [BOS] [BOS]
至于廪延|[BOS] [BOS] [BOS] [IOS]
子封曰|[BOS] [IOS] [BOS]
可矣|[BOS] [BOS]
厚将得众|[BOS] [BOS] [BOS] [BOS]
公曰|[BOS] [BOS]
不义|[BOS] [IOS]
不暱|[BOS] [IOS]
厚将崩|[BOS] [BOS] [BOS]
大叔完聚|[BOS] [IOS] [BOS] [BOS]
缮甲兵|[BOS] [BOS] [BOS]
具卒乘|[BOS] [BOS] [BOS]
将袭郑|[BOS] [BOS] [BOS]
夫人将启之|[BOS] [IOS] [BOS] [BOS] [BOS]
公闻其期|[BOS] [BOS] [BOS] [BOS]
曰|[BOS]
可矣|[BOS] [BOS]
命子封帅车二百乘以伐京|[BOS] [BOS] [IOS] [BOS] [BOS] [BOS] [IOS] [BOS] [BOS] [BOS] [BOS]
京叛大叔段|[BOS] [BOS] [BOS] [IOS] [IOS]
段入于鄢|[BOS] [BOS] [BOS] [BOS]
公伐诸鄢|[BOS] [BOS] [BOS] [BOS]
五月辛丑|[BOS] [IOS] [BOS] [IOS]
大叔出奔共|[BOS] [IOS] [BOS] [IOS] [BOS]
书曰|[BOS] [BOS]
郑伯克段于鄢|[BOS] [IOS] [BOS] [BOS] [BOS] [BOS]
段不弟|[BOS] [BOS] [BOS]
故不言弟|[BOS] [BOS] [BOS] [BOS]
如二君|[BOS] [BOS] [BOS]
故曰克|[BOS] [BOS] [BOS]
称郑伯|[BOS] [BOS] [IOS]
讥失教也|[BOS] [BOS] [BOS] [BOS]
谓之郑志|[BOS] [BOS] [BOS] [IOS]
不言出奔|[BOS] [BOS] [BOS] [IOS]
难之也|[BOS] [BOS] [BOS]
遂寘姜氏于城颍|[BOS] [BOS] [BOS] [IOS] [BOS] [BOS] [IOS]
而誓之曰|[BOS] [BOS] [BOS] [BOS]
不及黄泉|[BOS] [BOS] [BOS] [IOS]
无相见也|[BOS] [BOS] [IOS] [BOS]
既而悔之|[BOS] [IOS] [BOS] [BOS]
颍考叔为颍谷封人|[BOS] [IOS] [IOS] [BOS] [BOS] [IOS] [BOS] [IOS]
闻之|[BOS] [BOS]
有献于公|[BOS] [BOS] [BOS] [BOS]
公赐之食|[BOS] [BOS] [BOS] [BOS]
食舍肉|[BOS] [BOS] [BOS]
公问之|[BOS] [BOS] [BOS]
对曰|[BOS] [BOS]
小人有母|[BOS] [IOS] [BOS] [BOS]
未尝君之羹|[BOS] [BOS] [BOS] [BOS] [BOS]
请以遗之|[BOS] [BOS] [BOS] [BOS]
公曰|[BOS] [BOS]
尔有母遗|[BOS] [BOS] [BOS] [BOS]
繄我独无|[BOS] [BOS] [BOS] [BOS]
颍考叔曰|[BOS] [IOS] [IOS] [BOS]
敢问何谓也|[BOS] [BOS] [BOS] [BOS] [BOS]
公语之故|[BOS] [BOS] [BOS] [BOS]
且告之悔|[BOS] [BOS] [BOS] [BOS]
对曰|[BOS] [BOS]
君何患焉|[BOS] [BOS] [BOS] [BOS]
若阙地及泉|[BOS] [BOS] [BOS] [BOS] [BOS]
隧而相见|[BOS] [BOS] [BOS] [IOS]
其谁曰不然|[BOS] [BOS] [IOS] [BOS] [BOS]
公从之|[BOS] [BOS] [BOS]
公入而赋|[BOS] [BOS] [BOS] [BOS]
大隧之中|[BOS] [IOS] [BOS] [IOS]
其乐也融融|[BOS] [BOS] [BOS] [BOS] [IOS]
姜出而赋|[BOS] [BOS] [BOS] [BOS]
大隧之外|[BOS] [IOS] [BOS] [IOS]
其乐也泄泄|[BOS] [BOS] [BOS] [BOS] [IOS]
遂为母子如初|[BOS] [BOS] [BOS] [IOS] [BOS] [BOS]
君子曰|[BOS] [IOS] [BOS]
颍考叔|[BOS] [IOS] [IOS]
纯孝也|[BOS] [BOS] [BOS]
爱其母|[BOS] [BOS] [BOS]
施及庄公|[BOS] [IOS] [BOS] [IOS]
诗曰|[BOS] [BOS]
孝子不匮|[BOS] [IOS] [BOS] [BOS]
永锡尔类|[BOS] [BOS] [BOS] [BOS]
其是之谓乎|[BOS] [BOS] [BOS] [BOS] [BOS]
秋七月|[BOS] [BOS] [IOS]
天王使宰咺来归惠公|[BOS] [IOS] [BOS] [BOS] [BOS] [BOS] [BOS] [BOS] [IOS]
仲子之赗|[BOS] [IOS] [BOS] [BOS]
缓|[BOS]
故名|[BOS] [BOS]
天子七月而葬|[BOS] [IOS] [BOS] [IOS] [BOS] [BOS]
同轨毕至|[BOS] [IOS] [BOS] [BOS]
诸侯五月|[BOS] [IOS] [BOS] [IOS]
同盟至|[BOS] [IOS] [BOS]
大夫三月|[BOS] [IOS] [BOS] [IOS]
同位至|[BOS] [IOS] [BOS]
士逾月|[BOS] [BOS] [BOS]
外姻至|[BOS] [IOS] [BOS]
赠死不及尸|[BOS] [BOS] [BOS] [BOS] [BOS]
吊生不及哀|[BOS] [BOS] [BOS] [BOS] [BOS]
豫凶事|[BOS] [BOS] [IOS]
非礼也|[BOS] [BOS] [BOS]
八月|[BOS] [IOS]
纪人伐夷|[BOS] [BOS] [BOS] [BOS]
夷不告|[BOS] [BOS] [BOS]
有蜚|[BOS] [BOS]
不为灾|[BOS] [BOS] [BOS]
亦不书|[BOS] [BOS] [BOS]
惠公季年|[BOS] [IOS] [BOS] [IOS]
败宋师于黄|[BOS] [BOS] [IOS] [BOS] [BOS]
公立而求成焉|[BOS] [BOS] [BOS] [BOS] [BOS] [BOS]
九月|[BOS] [IOS]
及宋人盟于宿|[BOS] [BOS] [BOS] [BOS] [BOS] [BOS]
始通也|[BOS] [BOS] [BOS]
冬十月庚申|[BOS] [BOS] [IOS] [BOS] [IOS]
改葬惠公|[BOS] [IOS] [BOS] [IOS]
公弗临|[BOS] [BOS] [BOS]
故不书|[BOS] [BOS] [BOS]
惠公之薨也|[BOS] [IOS] [BOS] [BOS] [BOS]
有宋师|[BOS] [BOS] [BOS]
大子少|[BOS] [IOS] [BOS]
葬故有阙|[BOS] [BOS] [BOS] [BOS]
是以改葬|[BOS] [BOS] [BOS] [IOS]
衞侯来会葬|[BOS] [IOS] [BOS] [BOS] [IOS]
亦不书|[BOS] [BOS] [BOS]
郑共叔之乱|[BOS] [IOS] [IOS] [BOS] [BOS]
公孙滑出奔衞|[BOS] [IOS] [IOS] [BOS] [IOS] [BOS]
衞人为之伐郑|[BOS] [IOS] [BOS] [BOS] [BOS] [BOS]
郑人以王师|[BOS] [IOS] [BOS] [BOS] [IOS]
请师于邾|[BOS] [BOS] [BOS] [BOS]
邾子使私于公子豫|[BOS] [IOS] [BOS] [BOS] [BOS] [BOS] [IOS] [IOS]
豫请往|[BOS] [BOS] [BOS]
公弗许|[BOS] [BOS] [BOS]
遂行|[BOS] [BOS]
及邾人|[BOS] [BOS] [IOS]
郑人盟于翼|[BOS] [IOS] [BOS] [BOS] [BOS]
不书|[BOS] [BOS]
非公命也|[BOS] [BOS] [IOS] [BOS]
新作南门|[BOS] [IOS] [BOS] [IOS]
不书|[BOS] [BOS]
亦非公命也|[BOS] [BOS] [BOS] [IOS] [BOS]
十二月|[BOS] [IOS] [IOS]
祭伯来|[BOS] [IOS] [BOS]
非王命也|[BOS] [BOS] [IOS] [BOS]
众父卒|[BOS] [IOS] [BOS]
公不与小敛|[BOS] [BOS] [BOS] [BOS] [IOS]
故不书日|[BOS] [BOS] [BOS] [BOS]
二年春|[BOS] [IOS] [BOS]
公会戎于潜|[BOS] [BOS] [BOS] [BOS] [BOS]
修惠公之好也|[BOS] [BOS] [IOS] [BOS] [BOS] [BOS]
戎请盟|[BOS] [BOS] [BOS]
莒子娶于向|[BOS] [IOS] [BOS] [BOS] [BOS]
向姜不安莒而归|[BOS] [IOS] [BOS] [BOS] [BOS] [BOS] [BOS]
夏|[BOS]
以姜氏还|[BOS] [BOS] [IOS] [BOS]
司空无骇入极|[BOS] [IOS] [BOS] [IOS] [BOS] [BOS]
费庈父胜之|[BOS] [IOS] [IOS] [BOS] [BOS]
戎请盟|[BOS] [BOS] [BOS]
秋|[BOS]
复修戎好也|[BOS] [BOS] [BOS] [BOS] [BOS]
九月|[BOS] [IOS]
纪裂𦈡来逆女|[BOS] [IOS] [IOS] [BOS] [BOS] [BOS]
卿为君逆也|[BOS] [BOS] [BOS] [BOS] [BOS]
冬|[BOS]
纪子帛|[BOS] [IOS] [IOS]
莒子盟于密|[BOS] [IOS] [BOS] [BOS] [BOS]
鲁故也|[BOS] [BOS] [BOS]
郑人伐衞|[BOS] [IOS] [BOS] [BOS]
讨公孙滑之乱也|[BOS] [BOS] [IOS] [IOS] [BOS] [BOS] [BOS]
三年春|[BOS] [IOS] [BOS]
王三月|[BOS] [BOS] [IOS]
壬戌|[BOS] [IOS]
平王崩|[BOS] [IOS] [BOS]
赴以庚戌|[BOS] [BOS] [BOS] [IOS]
故书之|[BOS] [BOS] [BOS]
夏|[BOS]
君氏卒|[BOS] [IOS] [BOS]
——声子也|[BOS] [IOS] [BOS] [IOS] [BOS]
不反哭于寝|[BOS] [BOS] [IOS] [BOS] [BOS]
不祔于姑|[BOS] [BOS] [BOS] [BOS]
故不曰薨|[BOS] [BOS] [BOS] [BOS]
不称夫人|[BOS] [BOS] [BOS] [IOS]
故不言葬|[BOS] [BOS] [BOS] [BOS]
不书姓|[BOS] [BOS] [BOS]
为公故|[BOS] [BOS] [BOS]
曰君氏|[BOS] [BOS] [IOS]
郑武公|[BOS] [IOS] [IOS]
庄公为平王卿士|[BOS] [IOS] [BOS] [BOS] [IOS] [BOS] [IOS]
王贰于虢|[BOS] [BOS] [BOS] [BOS]
郑伯怨王|[BOS] [IOS] [BOS] [BOS]
王曰|[BOS] [BOS]
无之|[BOS] [BOS]
故周|[BOS] [BOS]
郑交质|[BOS] [BOS] [IOS]
王子狐为质于郑|[BOS] [IOS] [IOS] [BOS] [BOS] [BOS] [BOS]
郑公子忽为质于周|[BOS] [IOS] [IOS] [IOS] [BOS] [BOS] [BOS] [BOS]
王崩|[BOS] [BOS]
周人将畀虢公政|[BOS] [IOS] [BOS] [BOS] [BOS] [IOS] [BOS]
四月|[BOS] [IOS]
郑祭足帅师取温之麦|[BOS] [IOS] [IOS] [BOS] [BOS] [BOS] [BOS] [BOS] [BOS]
秋|[BOS]
又取成周之禾|[BOS] [BOS] [BOS] [IOS] [BOS] [BOS]
周|[BOS]
郑交恶|[BOS] [BOS] [IOS]
君子曰|[BOS] [IOS] [BOS]
信不由中|[BOS] [BOS] [BOS] [BOS]
质无益也|[BOS] [BOS] [BOS] [BOS]
明恕而行|[BOS] [BOS] [BOS] [BOS]
要之以礼|[BOS] [BOS] [BOS] [BOS]
虽无有质|[BOS] [BOS] [BOS] [BOS]
谁能间之|[BOS] [BOS] [BOS] [BOS]
苟有明信|[BOS] [BOS] [BOS] [IOS]
涧|[BOS]
谿|[BOS]
沼|[BOS]
沚之毛|[BOS] [BOS] [BOS]
苹|[BOS]
蘩|[BOS]
蕰藻之菜|[BOS] [IOS] [BOS] [BOS]
筐|[BOS]
筥|[BOS]
锜|[BOS]
釜之器|[BOS] [BOS] [BOS]
潢|[BOS]
污|[BOS]
行潦之水|[BOS] [IOS] [BOS] [BOS]
可荐于鬼神|[BOS] [BOS] [BOS] [BOS] [IOS]
可羞于王公|[BOS] [BOS] [BOS] [BOS] [IOS]
而况君子结二国之信|[BOS] [BOS] [BOS] [IOS] [BOS] [BOS] [BOS] [BOS] [BOS]
行之以礼|[BOS] [BOS] [BOS] [BOS]
又焉用质|[BOS] [BOS] [BOS] [BOS]
风有采蘩|[BOS] [BOS] [BOS] [IOS]
采苹|[BOS] [IOS]
雅有行苇|[BOS] [BOS] [BOS] [IOS]
泂酌|[BOS] [IOS]
昭忠信也|[BOS] [BOS] [IOS] [BOS]
武氏子来求赙|[BOS] [IOS] [BOS] [BOS] [BOS] [BOS]
王未葬也|[BOS] [BOS] [BOS] [BOS]
宋穆公疾|[BOS] [IOS] [IOS] [BOS]
召大司马孔父而属殇公焉|[BOS] [BOS] [IOS] [IOS] [BOS] [IOS] [BOS] [BOS] [BOS] [IOS] [BOS]
曰|[BOS]
先君舍与夷而立寡人|[BOS] [IOS] [BOS] [BOS] [IOS] [BOS] [BOS] [BOS] [IOS]
寡人弗敢忘|[BOS] [IOS] [BOS] [BOS] [BOS]
若以大夫之灵|[BOS] [BOS] [BOS] [IOS] [BOS] [BOS]
先君若问与夷|[BOS] [IOS] [BOS] [BOS] [BOS] [IOS]
其将何辞以对|[BOS] [BOS] [BOS] [BOS] [BOS] [BOS]
请子奉之|[BOS] [BOS] [BOS] [BOS]
以主社稷|[BOS] [BOS] [BOS] [IOS]
寡人虽死|[BOS] [IOS] [BOS] [BOS]
亦无悔焉|[BOS] [BOS] [BOS] [BOS]
对曰|[BOS] [BOS]
群臣愿奉冯也|[BOS] [BOS] [BOS] [BOS] [BOS] [BOS]
公曰|[BOS] [BOS]
不可|[BOS] [BOS]
使主社稷|[BOS] [BOS] [BOS] [IOS]
若弃德不让|[BOS] [BOS] [BOS] [BOS] [BOS]
是废先君之举也|[BOS] [BOS] [BOS] [IOS] [BOS] [BOS] [BOS]
岂曰能贤|[BOS] [BOS] [BOS] [BOS]
光昭先君之令德|[BOS] [IOS] [BOS] [IOS] [BOS] [BOS] [IOS]
可不务乎|[BOS] [BOS] [BOS] [BOS]
吾子其无废先君之功|[BOS] [IOS] [BOS] [BOS] [BOS] [BOS] [IOS] [BOS] [BOS]
使公子冯出居于郑|[BOS] [BOS] [IOS] [IOS] [BOS] [BOS] [BOS] [BOS]
八月庚辰|[BOS] [IOS] [BOS] [IOS]
宋穆公卒|[BOS] [IOS] [IOS] [BOS]
殇公即位|[BOS] [IOS] [BOS] [IOS]
君子曰|[BOS] [IOS] [BOS]
宋宣公可谓知人矣|[BOS] [IOS] [IOS] [BOS] [BOS] [BOS] [IOS] [BOS]
立穆公|[BOS] [BOS] [IOS]
其子飨之|[BOS] [BOS] [BOS] [BOS]
命以义夫|[BOS] [BOS] [BOS] [IOS]
商颂曰|[BOS] [BOS] [BOS]
殷受命咸宜|[BOS] [BOS] [BOS] [BOS] [IOS]
百禄是荷|[BOS] [IOS] [BOS] [BOS]
其是之谓乎|[BOS] [BOS] [BOS] [BOS] [BOS]
冬|[BOS]
齐|[BOS]
郑盟于石门|[BOS] [BOS] [BOS] [BOS] [IOS]
寻卢之盟也|[BOS] [IOS] [BOS] [BOS] [BOS]
庚戌|[BOS] [IOS]
郑伯之车偾于济|[BOS] [IOS] [BOS] [BOS] [BOS] [BOS] [BOS]
衞庄公娶于齐东宫得臣之妹|[BOS] [IOS] [IOS] [BOS] [BOS] [BOS] [BOS] [IOS] [BOS] [BOS] [BOS] [BOS]
曰庄姜|[BOS] [BOS] [IOS]
美而无子|[BOS] [BOS] [BOS] [BOS]
衞人所为赋硕人也|[BOS] [IOS] [BOS] [BOS] [BOS] [BOS] [IOS] [BOS]
又娶于陈|[BOS] [BOS] [BOS] [BOS]
曰厉妫|[BOS] [BOS] [IOS]
生孝伯|[BOS] [BOS] [IOS]
早死|[BOS] [BOS]
其娣戴妫|[BOS] [BOS] [BOS] [IOS]
生桓公|[BOS] [BOS] [IOS]
庄姜以为己子|[BOS] [IOS] [BOS] [BOS] [BOS] [BOS]
公子州吁|[BOS] [IOS] [BOS] [IOS]
嬖人之子也|[BOS] [IOS] [BOS] [BOS] [BOS]
有宠而好兵|[BOS] [BOS] [BOS] [BOS] [BOS]
公弗禁|[BOS] [BOS] [BOS]
庄姜恶之|[BOS] [IOS] [BOS] [BOS]
石碏谏曰|[BOS] [IOS] [BOS] [BOS]
臣闻爱子|[BOS] [BOS] [BOS] [BOS]
弗纳于邪|[BOS] [BOS] [BOS] [BOS]
骄|[BOS]
奢|[BOS]
淫|[BOS]
泆|[BOS]
所自邪也|[BOS] [BOS] [BOS] [BOS]
四者之来|[BOS] [IOS] [BOS] [BOS]
宠禄过也|[BOS] [BOS] [BOS] [BOS]
将立州吁|[BOS] [BOS] [BOS] [IOS]
乃定之矣|[BOS] [BOS] [BOS] [BOS]
若犹未也|[BOS] [BOS] [BOS] [BOS]
阶之为祸|[BOS] [BOS] [BOS] [BOS]
夫宠而不骄|[BOS] [BOS] [BOS] [BOS] [BOS]
骄而能降|[BOS] [BOS] [BOS] [BOS]
降而不憾|[BOS] [BOS] [BOS] [BOS]
憾而能眕者|[BOS] [BOS] [BOS] [BOS] [BOS]
鲜矣|[BOS] [BOS]
少陵长|[BOS] [BOS] [BOS]
远间亲|[BOS] [BOS] [BOS]
新间旧|[BOS] [BOS] [BOS]
小加大|[BOS] [BOS] [BOS]
淫破义|[BOS] [BOS] [BOS]
所谓六逆也|[BOS] [BOS] [BOS] [BOS] [BOS]
君义|[BOS] [IOS]
臣行|[BOS] [IOS]
父慈|[BOS] [IOS]
子孝|[BOS] [IOS]
兄爱|[BOS] [IOS]
弟敬|[BOS] [IOS]
所谓六顺也|[BOS] [BOS] [BOS] [BOS] [BOS]
去顺效逆|[BOS] [BOS] [BOS] [BOS]
所以速祸也|[BOS] [IOS] [BOS] [BOS] [BOS]
君人者|[BOS] [BOS] [BOS]
将祸是务去|[BOS] [BOS] [BOS] [BOS] [IOS]
而速之|[BOS] [BOS] [BOS]
无乃不可乎|[BOS] [IOS] [BOS] [BOS] [BOS]
弗听|[BOS] [BOS]
其子厚与州吁游|[BOS] [BOS] [BOS] [BOS] [BOS] [IOS] [BOS]
禁之|[BOS] [BOS]
不可|[BOS] [BOS]
桓公立|[BOS] [IOS] [BOS]
乃老|[BOS] [BOS]
四年春|[BOS] [IOS] [BOS]
衞州吁弑桓公而立|[BOS] [IOS] [IOS] [BOS] [BOS] [IOS] [BOS] [BOS]
公与宋公为会|[BOS] [BOS] [BOS] [IOS] [BOS] [BOS]
将寻宿之盟|[BOS] [BOS] [BOS] [BOS] [BOS]
未及期|[BOS] [BOS] [BOS]
春|[BOS]
公及宋公遇于清|[BOS] [BOS] [BOS] [IOS] [BOS] [BOS] [BOS]
宋殇公之即位也|[BOS] [IOS] [IOS] [BOS] [BOS] [IOS] [BOS]
公子冯出奔郑|[BOS] [IOS] [IOS] [BOS] [IOS] [BOS]
郑人欲纳之|[BOS] [IOS] [BOS] [BOS] [BOS]
及衞州吁立|[BOS] [BOS] [IOS] [IOS] [BOS]
将修先君之怨于郑|[BOS] [BOS] [BOS] [IOS] [BOS] [BOS] [BOS] [BOS]
而求宠于诸侯|[BOS] [BOS] [BOS] [BOS] [BOS] [IOS]
以和其民|[BOS] [BOS] [BOS] [BOS]
使告于宋曰|[BOS] [BOS] [BOS] [BOS] [BOS]
君若伐郑|[BOS] [BOS] [BOS] [BOS]
以除君害|[BOS] [BOS] [BOS] [IOS]
君为主|[BOS] [BOS] [BOS]
敝邑以赋与陈|[BOS] [IOS] [BOS] [BOS] [BOS] [BOS]
蔡从|[BOS] [BOS]
则衞国之愿也|[BOS] [BOS] [IOS] [BOS] [BOS] [BOS]
宋人许之|[BOS] [IOS] [BOS] [BOS]
于是陈|[BOS] [BOS] [BOS]
蔡方睦于衞|[BOS] [BOS] [BOS] [BOS] [BOS]
故宋公|[BOS] [BOS] [IOS]
陈侯|[BOS] [IOS]
衞人伐郑|[BOS] [IOS] [BOS] [BOS]
围其东门|[BOS] [BOS] [BOS] [IOS]
五日而还|[BOS] [BOS] [BOS] [BOS]
公问于众仲曰|[BOS] [BOS] [BOS] [BOS] [IOS] [BOS]
衞州吁其成乎|[BOS] [IOS] [IOS] [BOS] [BOS] [BOS]
不闻以乱|[BOS] [BOS] [BOS] [BOS]
以乱|[BOS] [BOS]
犹治丝而棼之也|[BOS] [BOS] [BOS] [BOS] [BOS] [BOS] [BOS]
夫州吁|[BOS] [BOS] [IOS]
阻兵而安忍|[BOS] [BOS] [BOS] [BOS] [BOS]
阻兵|[BOS] [BOS]
无众|[BOS] [BOS]
安忍|[BOS] [BOS]
无亲|[BOS] [BOS]
众叛|[BOS] [BOS]
亲离|[BOS] [BOS]
难以济矣|[BOS] [BOS] [BOS] [BOS]
夫兵|[BOS] [BOS]
犹火也|[BOS] [BOS] [BOS]
弗戢|[BOS] [BOS]
将自焚也|[BOS] [BOS] [IOS] [BOS]
夫州吁弑其君|[BOS] [BOS] [IOS] [BOS] [BOS] [BOS]
而虐用其民|[BOS] [BOS] [BOS] [BOS] [BOS]
而欲以乱成|[BOS] [BOS] [BOS] [BOS] [BOS]
秋|[BOS]
诸侯复伐郑|[BOS] [IOS] [BOS] [BOS] [BOS]
宋公使来乞师|[BOS] [IOS] [BOS] [BOS] [BOS] [BOS]
公辞之|[BOS] [BOS] [BOS]
羽父请以师会之|[BOS] [IOS] [BOS] [BOS] [BOS] [BOS] [BOS]
公弗许|[BOS] [BOS] [BOS]
固请而行|[BOS] [BOS] [BOS] [BOS]
故书曰翚帅师|[BOS] [BOS] [BOS] [BOS] [BOS] [BOS]
疾之也|[BOS] [BOS] [BOS]
诸侯之师败郑徒兵|[BOS] [IOS] [BOS] [BOS] [BOS] [BOS] [BOS] [IOS]
取其禾而还|[BOS] [BOS] [BOS] [BOS] [BOS]
州吁未能和其民|[BOS] [IOS] [BOS] [BOS] [BOS] [BOS] [BOS]
厚问定君于石子|[BOS] [BOS] [BOS] [BOS] [BOS] [BOS] [IOS]
石子曰|[BOS] [IOS] [BOS]
王觐为可|[BOS] [BOS] [BOS] [BOS]
曰|[BOS]
曰|[BOS]
陈桓公方有宠于王|[BOS] [IOS] [IOS] [BOS] [BOS] [BOS] [BOS] [BOS]
陈|[BOS]
衞方睦|[BOS] [BOS] [BOS]
若朝陈使请|[BOS] [BOS] [BOS] [BOS] [BOS]
必可得也|[BOS] [BOS] [BOS] [BOS]
厚从州吁如陈|[BOS] [BOS] [BOS] [IOS] [BOS] [BOS]
石碏使告于陈曰|[BOS] [IOS] [BOS] [BOS] [BOS] [BOS] [BOS]
衞国褊小|[BOS] [IOS] [BOS] [IOS]
老夫耄矣|[BOS] [IOS] [BOS] [BOS]
无能为也|[BOS] [BOS] [BOS] [BOS]
此二人者|[BOS] [BOS] [BOS] [BOS]
实弑寡君|[BOS] [BOS] [BOS] [IOS]
敢即图之|[BOS] [BOS] [BOS] [BOS]
陈人执之|[BOS] [IOS] [BOS] [BOS]
而请涖于衞|[BOS] [BOS] [BOS] [BOS] [BOS]
九月|[BOS] [IOS]
衞人使右宰丑涖杀州吁于濮|[BOS] [IOS] [BOS] [BOS] [IOS] [BOS] [BOS] [IOS] [BOS] [IOS] [BOS] [BOS]
石碏使其宰獳羊肩涖杀石厚于陈|[BOS] [IOS] [BOS] [BOS] [BOS] [BOS] [IOS] [IOS] [BOS] [IOS] [BOS] [IOS] [BOS] [BOS]
君子曰|[BOS] [IOS] [BOS]
石碏|[BOS] [IOS]
纯臣也|[BOS] [BOS] [BOS]
恶州吁而厚与焉|[BOS] [BOS] [IOS] [BOS] [BOS] [BOS] [BOS]
大义灭亲|[BOS] [IOS] [BOS] [BOS]
其是之谓乎|[BOS] [BOS] [BOS] [BOS] [BOS]
冬十二月宣公即位|[BOS] [BOS] [IOS] [IOS] [BOS] [IOS] [BOS] [IOS]
书曰|[BOS] [BOS]
衞人立晋|[BOS] [IOS] [BOS] [BOS]
众也|[BOS] [BOS]
五年春|[BOS] [IOS] [BOS]
公将如棠观鱼者|[BOS] [BOS] [BOS] [BOS] [BOS] [BOS] [BOS]
臧僖伯谏曰|[BOS] [IOS] [IOS] [BOS] [BOS]
凡物不足以讲大事|[BOS] [BOS] [BOS] [BOS] [BOS] [BOS] [BOS] [IOS]
其材不足以备器用|[BOS] [BOS] [BOS] [BOS] [BOS] [BOS] [BOS] [IOS]
则君不举焉|[BOS] [BOS] [BOS] [BOS] [BOS]
君|[BOS]
将纳民于轨|[BOS] [BOS] [BOS] [BOS] [BOS]
物者也|[BOS] [IOS] [BOS]
故讲事以度轨量谓之轨|[BOS] [BOS] [IOS] [BOS] [BOS] [BOS] [IOS] [BOS] [BOS] [BOS]
取材以章物采谓之物|[BOS] [IOS] [BOS] [BOS] [BOS] [IOS] [BOS] [BOS] [BOS]
不轨不物|[BOS] [BOS] [BOS] [BOS]
谓之乱政|[BOS] [BOS] [BOS] [IOS]
乱政亟行|[BOS] [IOS] [BOS] [BOS]
所以败也|[BOS] [IOS] [BOS] [BOS]
故春搜|[BOS] [BOS] [IOS]
夏苗|[BOS] [IOS]
秋狝|[BOS] [IOS]
冬狩|[BOS] [IOS]
皆于农隙以讲事也|[BOS] [BOS] [BOS] [IOS] [BOS] [BOS] [IOS] [BOS]
三年而治兵|[BOS] [BOS] [BOS] [BOS] [IOS]
入而振旅|[BOS] [BOS] [BOS] [IOS]
归而饮至|[BOS] [BOS] [BOS] [IOS]
以数军实|[BOS] [BOS] [BOS] [IOS]
昭文章|[BOS] [BOS] [IOS]
明贵贱|[BOS] [BOS] [IOS]
顺少长|[BOS] [BOS] [IOS]
习威仪也|[BOS] [BOS] [IOS] [BOS]
鸟兽之肉不登于俎|[BOS] [IOS] [BOS] [BOS] [BOS] [BOS] [BOS] [BOS]
皮革|[BOS] [IOS]
齿牙|[BOS] [IOS]
骨角|[BOS] [IOS]
毛羽不登于器|[BOS] [IOS] [BOS] [BOS] [BOS] [BOS]
则公不射|[BOS] [BOS] [BOS] [BOS]
古之制也|[BOS] [BOS] [BOS] [BOS]
若夫山林|[BOS] [IOS] [BOS] [IOS]
川泽之实|[BOS] [IOS] [BOS] [BOS]
器用之资|[BOS] [IOS] [BOS] [BOS]
皂隶之事|[BOS] [IOS] [BOS] [BOS]
官司之守|[BOS] [IOS] [BOS] [BOS]
非君所及也|[BOS] [BOS] [BOS] [BOS] [BOS]
公曰|[BOS] [BOS]
吾将略地焉|[BOS] [BOS] [BOS] [BOS] [BOS]
陈鱼而观之|[BOS] [BOS] [BOS] [BOS] [BOS]
僖伯称疾不从|[BOS] [IOS] [BOS] [BOS] [BOS] [BOS]
书曰公矢鱼于棠|[BOS] [BOS] [BOS] [BOS] [BOS] [BOS] [BOS]
非礼也|[BOS] [BOS] [BOS]
且言远地也|[BOS] [BOS] [BOS] [IOS] [BOS]
曲沃庄伯以郑人|[BOS] [IOS] [IOS] [IOS] [BOS] [BOS] [IOS]
邢人伐翼|[BOS] [IOS] [BOS] [BOS]
王使尹氏|[BOS] [BOS] [BOS] [IOS]
武氏助之|[BOS] [IOS] [BOS] [BOS]
翼侯奔随|[BOS] [IOS] [BOS] [BOS]
夏|[BOS]
葬衞桓公|[BOS] [BOS] [IOS] [IOS]
衞乱|[BOS] [BOS]
是以缓|[BOS] [BOS] [BOS]
四月|[BOS] [IOS]
郑人侵衞牧|[BOS] [IOS] [BOS] [BOS] [IOS]
以报东门之役|[BOS] [BOS] [BOS] [IOS] [BOS] [BOS]
郑祭足|[BOS] [BOS] [IOS]
原繁|[BOS] [IOS]
泄驾以三军军其前|[BOS] [IOS] [BOS] [BOS] [IOS] [BOS] [BOS] [BOS]
使曼伯与子元潜军军其后|[BOS] [BOS] [IOS] [BOS] [BOS] [IOS] [BOS] [BOS] [BOS] [BOS] [BOS]
燕人畏郑三军|[BOS] [IOS] [BOS] [BOS] [BOS] [IOS]
而不虞制人|[BOS] [BOS] [BOS] [BOS] [IOS]
郑二公子以制人败燕师于北制|[BOS] [BOS] [IOS] [IOS] [BOS] [BOS] [IOS] [BOS] [BOS] [BOS] [BOS] [BOS] [IOS]
君子曰|[BOS] [IOS] [BOS]
不备不虞|[BOS] [BOS] [BOS] [BOS]
不可以师|[BOS] [BOS] [IOS] [BOS]
曲沃叛王|[BOS] [IOS] [BOS] [BOS]
秋|[BOS]
王命虢公伐曲沃|[BOS] [BOS] [BOS] [IOS] [BOS] [BOS] [IOS]
而立哀侯于翼|[BOS] [BOS] [BOS] [IOS] [BOS] [BOS]
衞之乱也|[BOS] [BOS] [BOS] [BOS]
郕人入衞|[BOS] [IOS] [BOS] [BOS]
故衞师入郕|[BOS] [BOS] [IOS] [BOS] [BOS]
九月|[BOS] [IOS]
考仲子之宫|[BOS] [BOS] [IOS] [BOS] [BOS]
将万焉|[BOS] [BOS] [BOS]
公问羽数于众仲|[BOS] [BOS] [BOS] [IOS] [BOS] [BOS] [IOS]
对曰|[BOS] [BOS]
天子用八|[BOS] [IOS] [BOS] [BOS]
诸侯用六|[BOS] [IOS] [BOS] [BOS]
大夫四|[BOS] [IOS] [BOS]
士二|[BOS] [BOS]
夫舞|[BOS] [BOS]
所以节八音而行八风|[BOS] [IOS] [BOS] [BOS] [IOS] [BOS] [BOS] [BOS] [IOS]
故自八以下|[BOS] [BOS] [BOS] [BOS] [IOS]
公从之|[BOS] [BOS] [BOS]
于是初献六羽|[BOS] [IOS] [BOS] [BOS] [BOS] [IOS]
始用六佾也|[BOS] [BOS] [BOS] [IOS] [BOS]
宋人取邾田|[BOS] [IOS] [BOS] [BOS] [IOS]
邾人告于郑曰|[BOS] [IOS] [BOS] [BOS] [BOS] [BOS]
请君释憾于宋|[BOS] [BOS] [BOS] [BOS] [BOS] [BOS]
敝邑为道|[BOS] [IOS] [BOS] [BOS]
郑人以王师会之|[BOS] [IOS] [BOS] [BOS] [IOS] [BOS] [BOS]
伐宋|[BOS] [BOS]
入其郛|[BOS] [BOS] [BOS]
以报东门之役|[BOS] [BOS] [BOS] [IOS] [BOS] [BOS]
宋人使来告命|[BOS] [IOS] [BOS] [BOS] [BOS] [BOS]
公闻其入郛也|[BOS] [BOS] [BOS] [BOS] [BOS] [BOS]
将救之|[BOS] [BOS] [BOS]
师何及|[BOS] [BOS] [BOS]
对曰|[BOS] [BOS]
未及国|[BOS] [BOS] [BOS]
公怒|[BOS] [BOS]
乃止|[BOS] [BOS]
辞使者曰|[BOS] [BOS] [IOS] [BOS]
君命寡人同恤社稷之难|[BOS] [BOS] [BOS] [IOS] [BOS] [BOS] [BOS] [IOS] [BOS] [BOS]
今问诸使者|[BOS] [BOS] [BOS] [BOS] [IOS]
曰师未及国|[BOS] [BOS] [BOS] [BOS] [BOS]
非寡人之所敢知也|[BOS] [BOS] [IOS] [BOS] [BOS] [BOS] [IOS] [BOS]
冬十二月辛巳|[BOS] [BOS] [IOS] [IOS] [BOS] [IOS]
臧僖伯卒|[BOS] [IOS] [IOS] [BOS]
公曰|[BOS] [BOS]
叔父有憾于寡人|[BOS] [IOS] [BOS] [BOS] [BOS] [BOS] [IOS]
寡人弗敢忘|[BOS] [IOS] [BOS] [BOS] [BOS]
葬之加一等|[BOS] [BOS] [BOS] [BOS] [IOS]
宋人伐郑|[BOS] [IOS] [BOS] [BOS]
围长葛|[BOS] [BOS] [IOS]
以报入郛之役也|[BOS] [BOS] [BOS] [BOS] [BOS] [BOS] [BOS]
六年春|[BOS] [IOS] [BOS]
郑人来渝平|[BOS] [IOS] [BOS] [BOS] [IOS]
更成也|[BOS] [BOS] [BOS]
翼九宗五正顷父之子嘉父逆晋侯于随|[BOS] [BOS] [IOS] [IOS] [IOS] [BOS] [IOS] [BOS] [BOS] [BOS] [IOS] [BOS] [BOS] [IOS] [BOS] [BOS]
纳诸鄂|[BOS] [BOS] [BOS]
晋人谓之鄂侯|[BOS] [IOS] [BOS] [BOS] [BOS] [IOS]
夏|[BOS]
盟于艾|[BOS] [BOS] [BOS]
始平于齐也|[BOS] [BOS] [BOS] [BOS] [BOS]
五月庚申|[BOS] [IOS] [BOS] [IOS]
郑伯侵陈|[BOS] [IOS] [BOS] [BOS]
大获|[BOS] [IOS]
往岁|[BOS] [IOS]
郑伯请成于陈|[BOS] [IOS] [BOS] [BOS] [BOS] [BOS]
陈侯不许|[BOS] [IOS] [BOS] [BOS]
五父谏曰|[BOS] [IOS] [BOS] [BOS]
亲仁|[BOS] [BOS]
善邻|[BOS] [BOS]
国之宝也|[BOS] [BOS] [BOS] [BOS]
君其许郑|[BOS] [BOS] [BOS] [BOS]
陈侯曰|[BOS] [IOS] [BOS]
宋|[BOS]
衞实难|[BOS] [BOS] [BOS]
郑何能为|[BOS] [BOS] [BOS] [BOS]
遂不许|[BOS] [BOS] [BOS]
君子曰|[BOS] [IOS] [BOS]
恶不可长|[BOS] [BOS] [BOS] [BOS]
其陈桓公之谓乎|[BOS] [BOS] [IOS] [IOS] [BOS] [BOS] [BOS]
长恶不悛|[BOS] [BOS] [BOS] [BOS]
从自及也|[BOS] [BOS] [BOS] [BOS]
其将能乎|[BOS] [BOS] [BOS] [BOS]
商书曰|[BOS] [IOS] [BOS]
恶之易也|[BOS] [BOS] [BOS] [BOS]
如火之燎于原|[BOS] [BOS] [BOS] [BOS] [BOS] [BOS]
不可乡迩|[BOS] [BOS] [BOS] [BOS]
其犹可扑灭|[BOS] [BOS] [BOS] [BOS] [IOS]
周任有言曰|[BOS] [IOS] [BOS] [BOS] [BOS]
为国家者|[BOS] [BOS] [BOS] [BOS]
见恶|[BOS] [BOS]
如农夫之务去草焉|[BOS] [BOS] [IOS] [BOS] [BOS] [BOS] [BOS] [BOS]
芟夷蕰崇之|[BOS] [IOS] [BOS] [IOS] [BOS]
绝其本根|[BOS] [BOS] [BOS] [IOS]
勿使能殖|[BOS] [BOS] [BOS] [BOS]
则善者信矣|[BOS] [BOS] [IOS] [BOS] [BOS]
秋|[BOS]
宋人取长葛|[BOS] [IOS] [BOS] [BOS] [IOS]
冬|[BOS]
京师来告饥|[BOS] [IOS] [BOS] [BOS] [BOS]
公为之请籴于宋|[BOS] [BOS] [BOS] [BOS] [BOS] [BOS] [BOS]
衞|[BOS]
齐|[BOS]
郑|[BOS]
礼也|[BOS] [BOS]
郑伯如周|[BOS] [IOS] [BOS] [BOS]
始朝桓王也|[BOS] [BOS] [BOS] [IOS] [BOS]
王不礼焉|[BOS] [BOS] [BOS] [BOS]
周桓公言于王曰|[BOS] [IOS] [IOS] [BOS] [BOS] [BOS] [BOS]
我周之东迁|[BOS] [BOS] [BOS] [BOS] [BOS]
晋|[BOS]
郑焉依|[BOS] [BOS] [BOS]
善郑以劝来者|[BOS] [BOS] [BOS] [BOS] [BOS] [IOS]
况不礼焉|[BOS] [BOS] [BOS] [BOS]
郑不来矣|[BOS] [BOS] [BOS] [BOS]
七年春|[BOS] [IOS] [BOS]
滕侯卒|[BOS] [IOS] [BOS]
不书名|[BOS] [BOS] [BOS]
未同盟也|[BOS] [BOS] [IOS] [BOS]
凡诸侯同盟|[BOS] [BOS] [IOS] [BOS] [IOS]
于是称名|[BOS] [BOS] [BOS] [BOS]
故薨则赴以名|[BOS] [BOS] [BOS] [BOS] [BOS] [BOS]
告终|[BOS] [IOS]
称嗣也|[BOS] [BOS] [BOS]
以继好息民|[BOS] [BOS] [BOS] [BOS] [BOS]
谓之礼经|[BOS] [BOS] [BOS] [IOS]
夏|[BOS]
城中丘|[BOS] [BOS] [IOS]
书|[BOS]
不时也|[BOS] [BOS] [BOS]
结艾之盟也|[BOS] [BOS] [BOS] [BOS] [BOS]
秋|[BOS]
宋及郑平|[BOS] [BOS] [BOS] [BOS]
七月庚申|[BOS] [IOS] [BOS] [IOS]
盟于宿|[BOS] [BOS] [BOS]
公伐邾|[BOS] [BOS] [BOS]
为宋讨也|[BOS] [BOS] [BOS] [BOS]
初|[BOS]
戎朝于周|[BOS] [BOS] [BOS] [BOS]
发币于公卿|[BOS] [BOS] [BOS] [BOS] [IOS]
凡伯弗宾|[BOS] [IOS] [BOS] [BOS]
冬|[BOS]
王使凡伯来聘|[BOS] [BOS] [BOS] [IOS] [BOS] [BOS]
还|[BOS]
戎伐之于楚丘以归|[BOS] [BOS] [BOS] [BOS] [BOS] [IOS] [BOS] [BOS]
陈及郑平|[BOS] [BOS] [BOS] [BOS]
十二月|[BOS] [IOS] [IOS]
陈五父如郑涖盟|[BOS] [IOS] [IOS] [BOS] [BOS] [BOS] [BOS]
壬申|[BOS] [IOS]
及郑伯盟|[BOS] [BOS] [IOS] [BOS]
歃如忘|[BOS] [BOS] [BOS]
泄伯曰|[BOS] [IOS] [BOS]
五父必不免|[BOS] [IOS] [BOS] [BOS] [BOS]
不赖盟矣|[BOS] [BOS] [BOS] [BOS]
郑良佐如陈涖盟|[BOS] [IOS] [IOS] [BOS] [BOS] [BOS] [BOS]
辛巳|[BOS] [IOS]
及陈侯盟|[BOS] [BOS] [IOS] [BOS]
亦知陈之将乱也|[BOS] [BOS] [BOS] [BOS] [BOS] [BOS] [BOS]
郑公子忽在王所|[BOS] [BOS] [IOS] [IOS] [BOS] [BOS] [IOS]
故陈侯请妻之|[BOS] [BOS] [IOS] [BOS] [BOS] [BOS]
郑伯许之|[BOS] [IOS] [BOS] [BOS]
乃成昏|[BOS] [BOS] [IOS]
八年春|[BOS] [IOS] [BOS]
齐侯将平宋|[BOS] [IOS] [BOS] [BOS] [BOS]
衞|[BOS]
有会期|[BOS] [BOS] [IOS]
宋公以币请于衞|[BOS] [IOS] [BOS] [BOS] [BOS] [BOS] [BOS]
请先相见|[BOS] [BOS] [BOS] [IOS]
衞侯许之|[BOS] [IOS] [BOS] [BOS]
故遇于犬丘|[BOS] [BOS] [BOS] [BOS] [IOS]
郑伯请释泰山之祀而祀周公|[BOS] [IOS] [BOS] [BOS] [BOS] [IOS] [BOS] [BOS] [BOS] [BOS] [BOS] [IOS]
以泰山之祊易许田|[BOS] [BOS] [IOS] [BOS] [BOS] [BOS] [BOS] [IOS]
三月|[BOS] [IOS]
郑伯使宛来归祊|[BOS] [IOS] [BOS] [BOS] [BOS] [BOS] [BOS]
夏|[BOS]
虢公忌父始作卿士于周|[BOS] [IOS] [IOS] [IOS] [BOS] [BOS] [BOS] [IOS] [BOS] [BOS]
四月甲辰|[BOS] [IOS] [BOS] [IOS]
郑公子忽如陈逆妇妫|[BOS] [IOS] [IOS] [IOS] [BOS] [BOS] [BOS] [BOS] [BOS]
辛亥|[BOS] [IOS]
以妫氏归|[BOS] [BOS] [IOS] [BOS]
甲寅|[BOS] [IOS]
入于郑|[BOS] [BOS] [BOS]
陈针子送女|[BOS] [IOS] [IOS] [BOS] [BOS]
先配而后祖|[BOS] [BOS] [BOS] [BOS] [BOS]
针子曰|[BOS] [IOS] [BOS]
是不为夫妇|[BOS] [BOS] [BOS] [BOS] [IOS]
诬其祖矣|[BOS] [BOS] [BOS] [BOS]
非礼也|[BOS] [BOS] [BOS]
齐人卒平宋|[BOS] [IOS] [BOS] [BOS] [BOS]
衞于郑|[BOS] [BOS] [BOS]
秋|[BOS]
会于温|[BOS] [BOS] [BOS]
以释东门之役|[BOS] [BOS] [BOS] [IOS] [BOS] [BOS]
礼也|[BOS] [BOS]
八月丙戌|[BOS] [IOS] [BOS] [IOS]
郑伯以齐人朝王|[BOS] [IOS] [BOS] [BOS] [IOS] [BOS] [BOS]
礼也|[BOS] [BOS]
公及莒人盟于浮来|[BOS] [BOS] [BOS] [IOS] [BOS] [BOS] [BOS] [IOS]
以成纪好也|[BOS] [BOS] [BOS] [BOS] [BOS]
冬|[BOS]
齐侯使来告成三国|[BOS] [IOS] [BOS] [BOS] [BOS] [BOS] [BOS] [BOS]
公使众仲对曰|[BOS] [BOS] [BOS] [IOS] [BOS] [BOS]
君释三国之图|[BOS] [BOS] [BOS] [BOS] [BOS] [BOS]
以鸠其民|[BOS] [BOS] [BOS] [BOS]
君之惠也|[BOS] [BOS] [BOS] [BOS]
寡君闻命矣|[BOS] [IOS] [BOS] [BOS] [BOS]
敢不承受君之明德|[BOS] [BOS] [BOS] [IOS] [BOS] [BOS] [BOS] [IOS]
无骇卒|[BOS] [IOS] [BOS]
羽父请谥与族|[BOS] [IOS] [BOS] [BOS] [BOS] [BOS]
公问族于众仲|[BOS] [BOS] [BOS] [BOS] [BOS] [IOS]
众仲对曰|[BOS] [IOS] [BOS] [BOS]
天子建德|[BOS] [IOS] [BOS] [BOS]
因生以赐姓|[BOS] [BOS] [BOS] [BOS] [BOS]
胙之土而命之氏|[BOS] [BOS] [BOS] [BOS] [BOS] [BOS] [BOS]
诸侯以字为谥|[BOS] [IOS] [BOS] [BOS] [BOS] [BOS]
因以为族|[BOS] [BOS] [BOS] [BOS]
官有世功|[BOS] [BOS] [BOS] [IOS]
则有官族|[BOS] [BOS] [BOS] [IOS]
邑亦如之|[BOS] [BOS] [BOS] [BOS]
公命以字为展氏|[BOS] [BOS] [BOS] [BOS] [BOS] [BOS] [IOS]
九年春王三月癸酉|[BOS] [IOS] [BOS] [BOS] [BOS] [IOS] [BOS] [IOS]
大雨霖以震|[BOS] [BOS] [BOS] [BOS] [BOS]
书始也|[BOS] [BOS] [BOS]
庚辰|[BOS] [IOS]
大雨雪|[BOS] [BOS] [BOS]
亦如之|[BOS] [BOS] [BOS]
书|[BOS]
时失也|[BOS] [BOS] [BOS]
凡雨|[BOS] [BOS]
自三日以往为霖|[BOS] [BOS] [BOS] [BOS] [BOS] [BOS] [BOS]
平地尺为大雪|[BOS] [IOS] [BOS] [BOS] [BOS] [IOS]
夏|[BOS]
城郎|[BOS] [BOS]
书|[BOS]
不时也|[BOS] [BOS] [BOS]
宋公不王|[BOS] [IOS] [BOS] [BOS]
郑伯为王左卿士|[BOS] [IOS] [BOS] [BOS] [BOS] [IOS] [IOS]
以王命讨之|[BOS] [BOS] [IOS] [BOS] [BOS]
伐宋|[BOS] [BOS]
宋以入郛之役怨公|[BOS] [BOS] [BOS] [BOS] [BOS] [BOS] [BOS] [BOS]
不告命|[BOS] [BOS] [BOS]
公怒|[BOS] [BOS]
绝宋使|[BOS] [BOS] [IOS]
秋|[BOS]
郑人以王命来告伐宋|[BOS] [IOS] [BOS] [BOS] [IOS] [BOS] [BOS] [BOS] [BOS]
冬|[BOS]
公会齐侯于防|[BOS] [BOS] [BOS] [IOS] [BOS] [BOS]
谋伐宋也|[BOS] [BOS] [BOS] [BOS]
北戎侵郑|[BOS] [IOS] [BOS] [BOS]
郑伯御之|[BOS] [IOS] [BOS] [BOS]
患戎师|[BOS] [BOS] [IOS]
曰|[BOS]
惧其侵轶我也|[BOS] [BOS] [BOS] [IOS] [BOS] [BOS]
公子突曰|[BOS] [IOS] [IOS] [BOS]
使勇而无刚者|[BOS] [BOS] [BOS] [BOS] [BOS] [BOS]
尝寇而速去之|[BOS] [BOS] [BOS] [BOS] [BOS] [BOS]
君为三覆以待之|[BOS] [BOS] [BOS] [BOS] [BOS] [BOS] [BOS]
戎轻而不整|[BOS] [BOS] [BOS] [BOS] [BOS]
贪而无亲|[BOS] [BOS] [BOS] [BOS]
胜不相让|[BOS] [BOS] [BOS] [IOS]
败不相救|[BOS] [BOS] [BOS] [IOS]
先者见获|[BOS] [IOS] [BOS] [BOS]
必务进|[BOS] [BOS] [BOS]
进而遇覆|[BOS] [BOS] [BOS] [BOS]
必速奔|[BOS] [BOS] [BOS]
后者不救|[BOS] [IOS] [BOS] [BOS]
则无继矣|[BOS] [BOS] [BOS] [BOS]
乃可以逞|[BOS] [BOS] [BOS] [BOS]
从之|[BOS] [BOS]
戎人之前遇覆者奔|[BOS] [IOS] [BOS] [BOS] [BOS] [BOS] [IOS] [BOS]
祝聃逐之|[BOS] [IOS] [BOS] [BOS]
衷戎师|[BOS] [BOS] [IOS]
前后击之|[BOS] [IOS] [BOS] [BOS]
尽殪|[BOS] [BOS]
戎师大奔|[BOS] [IOS] [BOS] [IOS]
十一月甲寅|[BOS] [IOS] [IOS] [BOS] [IOS]
郑人大败戎师|[BOS] [IOS] [BOS] [IOS] [BOS] [IOS]
公会齐侯|[BOS] [BOS] [BOS] [IOS]
郑伯于中丘|[BOS] [IOS] [BOS] [BOS] [IOS]
癸丑|[BOS] [IOS]
盟于邓|[BOS] [BOS] [BOS]
为师期|[BOS] [BOS] [IOS]
夏五月|[BOS] [BOS] [IOS]
羽父先会齐侯|[BOS] [IOS] [BOS] [BOS] [BOS] [IOS]
郑伯伐宋|[BOS] [IOS] [BOS] [BOS]
六月戊申|[BOS] [IOS] [BOS] [IOS]
公会齐侯|[BOS] [BOS] [BOS] [IOS]
郑伯于老桃|[BOS] [IOS] [BOS] [BOS] [IOS]
壬戌|[BOS] [IOS]
公败宋师于菅|[BOS] [BOS] [BOS] [IOS] [BOS] [BOS]
庚午|[BOS] [IOS]
郑师入郜|[BOS] [IOS] [BOS] [BOS]
辛未|[BOS] [IOS]
归于我|[BOS] [BOS] [BOS]
庚辰|[BOS] [IOS]
郑师入防|[BOS] [IOS] [BOS] [BOS]
辛巳|[BOS] [IOS]
归于我|[BOS] [BOS] [BOS]
君子谓郑庄公于是乎可谓正矣|[BOS] [IOS] [BOS] [BOS] [IOS] [IOS] [BOS] [BOS] [BOS] [BOS] [BOS] [BOS] [BOS]
以王命讨不庭不贪其土|[BOS] [BOS] [IOS] [BOS] [BOS] [BOS] [BOS] [BOS] [BOS] [BOS]
以劳王爵|[BOS] [BOS] [BOS] [IOS]
正之体也|[BOS] [BOS] [BOS] [BOS]
蔡人|[BOS] [IOS]
衞人|[BOS] [IOS]
郕人不会王命|[BOS] [IOS] [BOS] [BOS] [BOS] [IOS]
秋七月庚寅|[BOS] [BOS] [IOS] [BOS] [IOS]
郑师入郊|[BOS] [IOS] [BOS] [BOS]
犹在郊|[BOS] [BOS] [BOS]
宋人|[BOS] [IOS]
衞人入郑|[BOS] [IOS] [BOS] [BOS]
蔡人从之伐戴|[BOS] [IOS] [BOS] [BOS] [BOS] [BOS]
八月壬戌|[BOS] [IOS] [BOS] [IOS]
郑伯围戴|[BOS] [IOS] [BOS] [BOS]
癸亥|[BOS] [IOS]
克之|[BOS] [BOS]
取三师焉|[BOS] [BOS] [BOS] [BOS]
宋|[BOS]
衞既入郑|[BOS] [BOS] [BOS] [BOS]
蔡人怒|[BOS] [IOS] [BOS]
故不和而败|[BOS] [BOS] [BOS] [BOS] [BOS]
九月戊寅|[BOS] [IOS] [BOS] [IOS]
郑伯入宋|[BOS] [IOS] [BOS] [BOS]
冬|[BOS]
齐人|[BOS] [IOS]
郑人入郕|[BOS] [IOS] [BOS] [BOS]
讨违王命也|[BOS] [BOS] [BOS] [IOS] [BOS]
滕侯|[BOS] [IOS]
薛侯来朝|[BOS] [IOS] [BOS] [BOS]
争长|[BOS] [BOS]
我先封|[BOS] [BOS] [BOS]
滕侯曰|[BOS] [IOS] [BOS]
我|[BOS]
周之卜正也|[BOS] [BOS] [BOS] [IOS] [BOS]
薛|[BOS]
庶姓也|[BOS] [IOS] [BOS]
我不可以后之|[BOS] [BOS] [BOS] [IOS] [BOS] [BOS]
公使羽父请于薛侯曰|[BOS] [BOS] [BOS] [IOS] [BOS] [BOS] [BOS] [IOS] [BOS]
君与滕君辱在寡人|[BOS] [BOS] [BOS] [IOS] [BOS] [BOS] [BOS] [IOS]
周谚有之曰|[BOS] [IOS] [BOS] [BOS] [BOS]
宾有礼|[BOS] [BOS] [BOS]
主则择之|[BOS] [BOS] [BOS] [BOS]
异姓为后|[BOS] [IOS] [BOS] [BOS]
寡人若朝于薛|[BOS] [IOS] [BOS] [BOS] [BOS] [BOS]
不敢与诸任齿|[BOS] [BOS] [BOS] [BOS] [BOS] [IOS]
君若辱贶寡人|[BOS] [BOS] [BOS] [IOS] [BOS] [IOS]
则愿以滕君为请|[BOS] [BOS] [BOS] [BOS] [IOS] [BOS] [BOS]
薛侯许之|[BOS] [IOS] [BOS] [BOS]
乃长滕侯|[BOS] [BOS] [BOS] [IOS]
公会郑伯于郲|[BOS] [BOS] [BOS] [IOS] [BOS] [BOS]
谋伐许也|[BOS] [BOS] [BOS] [BOS]
郑伯将伐许|[BOS] [IOS] [BOS] [BOS] [BOS]
五月甲辰|[BOS] [IOS] [BOS] [IOS]
授兵于大宫|[BOS] [IOS] [BOS] [BOS] [IOS]
公孙阏与颍考叔争车|[BOS] [IOS] [IOS] [BOS] [BOS] [IOS] [IOS] [BOS] [BOS]
颍考叔挟辀以走|[BOS] [IOS] [IOS] [BOS] [BOS] [BOS] [BOS]
子都拔棘以逐之|[BOS] [IOS] [BOS] [BOS] [BOS] [BOS] [BOS]
及大逵|[BOS] [BOS] [IOS]
弗及|[BOS] [BOS]
子都怒|[BOS] [IOS] [BOS]
秋七月|[BOS] [BOS] [IOS]
公会齐侯|[BOS] [BOS] [BOS] [IOS]
郑伯伐许|[BOS] [IOS] [BOS] [BOS]
庚辰|[BOS] [IOS]
傅于许|[BOS] [BOS] [BOS]
颍考叔取郑伯之旗蝥弧以先登|[BOS] [IOS] [IOS] [BOS] [BOS] [IOS] [BOS] [BOS] [BOS] [IOS] [BOS] [BOS] [BOS]
子都自下射之|[BOS] [IOS] [BOS] [BOS] [BOS] [BOS]
颠|[BOS]
瑕叔盈又以蝥弧登|[BOS] [IOS] [IOS] [BOS] [BOS] [BOS] [IOS] [BOS]
周麾而呼曰|[BOS] [BOS] [BOS] [BOS] [BOS]
许庄公奔衞|[BOS] [IOS] [IOS] [BOS] [BOS]
齐侯以许让公|[BOS] [IOS] [BOS] [BOS] [BOS] [IOS]
公曰|[BOS] [BOS]
君谓许不共|[BOS] [BOS] [BOS] [BOS] [BOS]
故从君讨之|[BOS] [BOS] [BOS] [BOS] [BOS]
许既服其罪矣|[BOS] [BOS] [BOS] [BOS] [BOS] [BOS]
寡人弗敢与闻|[BOS] [IOS] [BOS] [BOS] [BOS] [BOS]
乃与郑人|[BOS] [BOS] [BOS] [IOS]
郑伯使许大夫百里奉许叔以居许东偏|[BOS] [IOS] [BOS] [BOS] [BOS] [IOS] [BOS] [IOS] [BOS] [BOS] [IOS] [BOS] [BOS] [BOS] [BOS] [IOS]
曰|[BOS]
天祸许国|[BOS] [BOS] [BOS] [IOS]
鬼神实不逞于许君|[BOS] [IOS] [BOS] [BOS] [BOS] [BOS] [BOS] [IOS]
而假手于我寡人|[BOS] [BOS] [IOS] [BOS] [BOS] [BOS] [IOS]
寡人唯是一二父兄不能共亿|[BOS] [IOS] [BOS] [BOS] [BOS] [IOS] [BOS] [IOS] [BOS] [IOS] [BOS] [IOS]
其敢以许自为功乎|[BOS] [BOS] [BOS] [BOS] [BOS] [BOS] [BOS] [BOS]
寡人有弟|[BOS] [IOS] [BOS] [BOS]
不能和协|[BOS] [IOS] [BOS] [IOS]
而使糊其口于四方|[BOS] [BOS] [BOS] [BOS] [BOS] [BOS] [BOS] [IOS]
其况能久有许乎|[BOS] [BOS] [BOS] [BOS] [BOS] [BOS] [BOS]
吾子其奉许叔以抚柔此民也|[BOS] [IOS] [BOS] [BOS] [BOS] [IOS] [BOS] [BOS] [IOS] [BOS] [BOS] [BOS]
吾将使获也佐吾子|[BOS] [BOS] [BOS] [BOS] [BOS] [BOS] [BOS] [IOS]
若寡人得没于地|[BOS] [BOS] [IOS] [BOS] [IOS] [BOS] [BOS]
天其以礼悔祸于许|[BOS] [BOS] [BOS] [BOS] [BOS] [BOS] [BOS] [BOS]
无宁兹许公复奉其社稷|[BOS] [IOS] [BOS] [BOS] [IOS] [BOS] [BOS] [BOS] [BOS] [IOS]
唯我郑国之有请谒焉|[BOS] [BOS] [BOS] [IOS] [BOS] [BOS] [BOS] [IOS] [BOS]
如旧昏媾|[BOS] [BOS] [BOS] [IOS]
其能降以相从也|[BOS] [BOS] [BOS] [BOS] [BOS] [IOS] [BOS]
无滋他族实偪处此|[BOS] [IOS] [BOS] [IOS] [BOS] [BOS] [BOS] [BOS]
以与我郑国争此土也|[BOS] [BOS] [BOS] [BOS] [IOS] [BOS] [BOS] [BOS] [BOS]
吾子孙其覆亡之不暇|[BOS] [BOS] [IOS] [BOS] [BOS] [IOS] [BOS] [BOS] [IOS]
而况能禋祀许乎|[BOS] [BOS] [IOS] [BOS] [IOS] [BOS] [BOS]
寡人之使吾子处此|[BOS] [IOS] [BOS] [BOS] [BOS] [IOS] [BOS] [BOS]
亦聊以固吾圉也|[BOS] [BOS] [IOS] [BOS] [BOS] [IOS] [BOS]
乃使公孙获处许西偏|[BOS] [BOS] [BOS] [IOS] [IOS] [BOS] [BOS] [BOS] [IOS]
曰|[BOS]
凡而器用财贿|[BOS] [IOS] [BOS] [IOS] [BOS] [IOS]
无寘于许|[BOS] [BOS] [BOS] [BOS]
我死|[BOS] [BOS]
乃亟去之|[BOS] [BOS] [BOS] [BOS]
王室而既卑矣|[BOS] [IOS] [BOS] [BOS] [BOS] [BOS]
周之子孙日失其序|[BOS] [BOS] [BOS] [IOS] [BOS] [BOS] [BOS] [BOS]
夫许|[BOS] [BOS]
大岳之胤也|[BOS] [IOS] [BOS] [BOS] [BOS]
天而既厌周德矣|[BOS] [BOS] [BOS] [BOS] [BOS] [IOS] [BOS]
吾其能与许争乎|[BOS] [BOS] [BOS] [BOS] [BOS] [BOS] [BOS]
礼|[BOS]
经国家|[BOS] [BOS] [IOS]
定社稷|[BOS] [BOS] [IOS]
序民人|[BOS] [BOS] [IOS]
利后嗣也|[BOS] [BOS] [IOS] [BOS]
许|[BOS]
无刑而伐之|[BOS] [IOS] [BOS] [BOS] [BOS]
服而舍之|[BOS] [BOS] [BOS] [BOS]
度德而处之|[BOS] [BOS] [BOS] [BOS] [BOS]
量力而行之|[BOS] [IOS] [BOS] [BOS] [BOS]
相时而动|[BOS] [IOS] [BOS] [BOS]
无累后人|[BOS] [BOS] [BOS] [IOS]
可谓之礼矣|[BOS] [BOS] [BOS] [BOS] [BOS]
郑伯使卒出豭|[BOS] [IOS] [BOS] [BOS] [BOS] [BOS]
行出犬|[BOS] [BOS] [BOS]
鸡|[BOS]
以诅射颍考叔者|[BOS] [BOS] [BOS] [BOS] [IOS] [IOS] [BOS]
君子谓郑庄公失政刑矣|[BOS] [IOS] [BOS] [BOS] [IOS] [IOS] [BOS] [BOS] [IOS] [BOS]
政以治民|[BOS] [BOS] [BOS] [IOS]
刑以正邪|[BOS] [BOS] [BOS] [IOS]
既无德政|[BOS] [BOS] [BOS] [IOS]
又无威刑|[BOS] [BOS] [BOS] [IOS]
是以及邪|[BOS] [IOS] [BOS] [BOS]
邪而诅之|[BOS] [BOS] [BOS] [BOS]
将何益矣|[BOS] [BOS] [BOS] [BOS]
王取邬|[BOS] [BOS] [BOS]
刘|[BOS]
𫇭|[BOS]
污之田于郑|[BOS] [BOS] [BOS] [BOS] [BOS]
而与郑人苏忿生之田——温|[BOS] [BOS] [BOS] [IOS] [BOS] [IOS] [IOS] [BOS] [BOS] [BOS] [IOS] [BOS]
𫄨|[BOS]
樊|[BOS]
隰郕|[BOS] [IOS]
𪴙茅|[BOS] [IOS]
向|[BOS]
盟|[BOS]
州|[BOS]
隤|[BOS]
怀|[BOS]
君子是以知桓王之失郑也|[BOS] [IOS] [BOS] [IOS] [BOS] [BOS] [IOS] [BOS] [BOS] [BOS] [BOS]
恕而行之|[BOS] [BOS] [BOS] [BOS]
德之则也|[BOS] [BOS] [BOS] [BOS]
礼之经也|[BOS] [BOS] [BOS] [BOS]
己弗能有|[BOS] [BOS] [BOS] [BOS]
而以与人|[BOS] [BOS] [BOS] [BOS]
人之不至|[BOS] [BOS] [BOS] [IOS]
不亦宜乎|[BOS] [BOS] [BOS] [BOS]
郑|[BOS]
息有违言|[BOS] [BOS] [BOS] [IOS]
息侯伐郑|[BOS] [IOS] [BOS] [BOS]
郑伯与战于竟|[BOS] [IOS] [BOS] [BOS] [BOS] [BOS]
息师大败而还|[BOS] [IOS] [BOS] [IOS] [BOS] [BOS]
君子是以知息之将亡也|[BOS] [IOS] [BOS] [IOS] [BOS] [BOS] [BOS] [BOS] [BOS] [BOS]
不度德|[BOS] [BOS] [IOS]
不量力|[BOS] [BOS] [IOS]
不亲亲|[BOS] [BOS] [IOS]
不征辞|[BOS] [BOS] [IOS]
不察有罪|[BOS] [BOS] [BOS] [IOS]
犯五不韪|[BOS] [BOS] [BOS] [BOS]
而以伐人|[BOS] [BOS] [BOS] [BOS]
其丧师也|[BOS] [BOS] [BOS] [BOS]
不亦宜乎|[BOS] [BOS] [BOS] [BOS]
冬十月|[BOS] [BOS] [IOS]
郑伯以虢师伐宋|[BOS] [IOS] [BOS] [BOS] [IOS] [BOS] [BOS]
壬戌|[BOS] [IOS]
大败宋师|[BOS] [IOS] [BOS] [IOS]
以报其入郑也|[BOS] [BOS] [BOS] [BOS] [BOS] [BOS]
宋不告命|[BOS] [BOS] [BOS] [IOS]
故不书|[BOS] [BOS] [BOS]
凡诸侯有命|[BOS] [BOS] [IOS] [BOS] [BOS]
告则书|[BOS] [BOS] [BOS]
师出臧否|[BOS] [BOS] [BOS] [IOS]
亦如之|[BOS] [BOS] [BOS]
虽及灭国|[BOS] [IOS] [BOS] [IOS]
灭不告败|[BOS] [BOS] [BOS] [IOS]
胜不告克|[BOS] [BOS] [BOS] [IOS]
不书于策|[BOS] [BOS] [BOS] [BOS]
羽父请杀桓公|[BOS] [IOS] [BOS] [BOS] [BOS] [IOS]
将以求大宰|[BOS] [BOS] [BOS] [BOS] [IOS]
公曰|[BOS] [BOS]
为其少故也|[BOS] [BOS] [BOS] [BOS] [BOS]
吾将授之矣|[BOS] [BOS] [BOS] [BOS] [BOS]
使营菟裘|[BOS] [BOS] [BOS] [IOS]
吾将老焉|[BOS] [BOS] [BOS] [BOS]
羽父惧|[BOS] [IOS] [BOS]
反谮公于桓公而请弑之|[BOS] [BOS] [BOS] [BOS] [BOS] [IOS] [BOS] [BOS] [BOS] [BOS]
公之为公子也|[BOS] [BOS] [BOS] [BOS] [IOS] [BOS]
与郑人战于狐壤|[BOS] [BOS] [IOS] [BOS] [BOS] [BOS] [IOS]
止焉|[BOS] [BOS]
郑人囚诸尹氏|[BOS] [IOS] [BOS] [BOS] [BOS] [IOS]
赂尹氏|[BOS] [BOS] [IOS]
而祷于其主钟巫|[BOS] [BOS] [BOS] [BOS] [BOS] [BOS] [IOS]
遂与尹氏归|[BOS] [BOS] [BOS] [IOS] [BOS]
而立其主|[BOS] [BOS] [BOS] [BOS]
十一月|[BOS] [IOS] [IOS]
公祭钟巫|[BOS] [BOS] [BOS] [IOS]
齐于社圃|[BOS] [BOS] [BOS] [IOS]
馆于寪氏|[BOS] [BOS] [BOS] [IOS]
壬辰|[BOS] [IOS]
羽父使贼弑公于寪氏|[BOS] [IOS] [BOS] [BOS] [BOS] [BOS] [BOS] [BOS] [IOS]
立桓公|[BOS] [BOS] [IOS]
而讨寪氏|[BOS] [BOS] [BOS] [IOS]
有死者|[BOS] [BOS] [IOS]
不书葬|[BOS] [BOS] [BOS]
不成丧也|[BOS] [BOS] [BOS] [BOS]